* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
  --header1: calc(3rem + 1vw);
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

h1 {
  font-size: 2.6rem;
}

li,
.btn_book,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn_book {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition: background 0.5s ease-in-out;
}

.btn_book:hover {
  background: #27394e;
}

/*Nav section with hero */

.main-bar {
  background: #131c27;
  color: white;
  position: sticky;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  top: 0px;
  z-index: 3;
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 1rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 40rem;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.home_bar {
  min-height: 100vh;
  background: linear-gradient(rgb(235, 232, 232, 1), transparent),
    url(/images/pexels-nothing-ahead-7501481\(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  color: rgb(24, 24, 24);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home_bar h3 {
  padding: 3rem;
}

/*Benefits section */
#time {
  font-size: 10rem;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0rem 0rem;
  -webkit-text-fill-color: white;
}

.locations_bar {
  min-height: 100vh;
  background: linear-gradient(rgb(235, 232, 232, 0.5), transparent),
    url(/images/pexels-vlada-karpovich-4451508\(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.locations_head {
  width: 95%;
  margin: auto;
}

.locations_head h2 {
  padding: 5rem 0rem;
  text-decoration: underline;
  font-size: 4rem;
}

.locations_head h3 {
  padding: 2rem 0rem;
  background: linear-gradient(#131c27);
  background-clip: text;
  -webkit-text-fill-color: white;
}

.cloud {
  width: 50%;
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 4s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }

  to {
    transform: translate(0%, 0%);
  }
}

.burger,
.menu-check {
  display: none;
}

/*Benefits section*/

.benefits_bar {
  background: rgb(78, 90, 94);
  padding: 7rem 3rem;
  min-height: 30vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
}

.benefits_bar h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  color: black;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  color: black;
  font-weight: bold;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: 0.3s transform;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
  line-height: 2;
}

.card-icon {
  background: #27394e;
}

.countries {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.countries img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country1 {
  grid-column: 1/3;
}

.country2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.country-head {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
}

.country-head p {
  position: relative;
  text-align: start;
  top: -30%;
}

/* About hotel */

.about-hotel {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-list {
  background: var(--background-color);
  color: white;
  flex: 1 1 50rem;
  justify-content: space-around;
}

.about-list h3 {
  padding: 3rem 0rem;
  font-family: "Ruhl-Medium";
  color: white;
}

.about-list h2 {
  font-family: "Vibes";
  padding: 1rem;
}

.about-image {
  flex: 1 1 20rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2.3rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  display: flex;
  justify-content: center;
  text-align: center;
}

.about-list p {
  color: white;
  font-weight: bold;
  flex-wrap: wrap;
  padding-bottom: 5rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-head {
  display: grid;
  grid-template-columns: 8fr 8fr;
  margin: 3rem 4rem;
  flex-wrap: wrap;
  flex: 1 1 40rem;
  font-weight: bold;
  transition: 0.3s transform;
  cursor: pointer;
}
.about-head:hover {
  transform: scale(1.05);
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
}
.price {
  background-color: #fff;
  -moz-border-radius: 4px;
  border-radius: 4px;
  bottom: 5px;
  color: #202124;
  font: 500 20px/24px "Google Sans", Roboto, Arial, sans-serif;
  letter-spacing: 1px;
  padding: 6px 10px;
}

.about-malaysia {
  background: url(/images/pexels-zukiman-mohamad-22794.jpg);
  max-width: 70%;
  margin: 5rem;
  text-align: center;
  object-fit: cover;
  color: white;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 3rem 5rem;
  font-weight: bold;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5), 5px 20px 20px rgba(0, 0, 0, 0.5);
}

.about-sydney {
  background: url(/images/pexels-erik-mclean-8910018.jpg);
  max-width: 70%;
  margin: 5rem;
  object-fit: cover;
  text-align: center;
  color: white;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 3rem 5rem;
  font-weight: bold;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5), 5px 20px 20px rgba(0, 0, 0, 0.5);
}

.about-dubai {
  background: url(/images/pexels-pavlo-luchkovski-337932.jpg);
  top: 10px;
  object-fit: cover;
  max-width: 70%;
  margin: 5rem;
  text-align: center;
  color: white;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 3rem 5rem;
  font-weight: bold;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5), 5px 20px 20px rgba(0, 0, 0, 0.5);
}

.about-paris {
  background: url(/images/pexels-anthony-rodriguez-4015462.jpg);
  top: 10px;
  max-width: 70%;
  margin: 5rem;
  object-fit: cover;
  text-align: center;
  color: white;
  flex: 1 1 10rem;
  min-height: 40vh;
  margin: 3rem 5rem;
  font-weight: bold;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5), 5px 20px 20px rgba(0, 0, 0, 0.5);
}

/* About Contact */
.contact {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url(/images/contact.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);

  max-width: 571px;
  color: white;
  border-radius: 2rem;
}

.form_bar {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper .btn_book {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

/* Footer part */

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5 {
  float: 1 1 40rem;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.btn_book:focus {
  background: #2c3f57;
  outline-style: solid;
  outline-color: cornflowerblue;
}

/* Media Query */
@media screen and (max-width: 1260px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }

  .about-histories {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  /* BURGER THING */

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav_bar a {
    color: white;
    font-size: var(--header1);
    text-decoration: underline;
  }

  .nav_bar {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  #logo {
    padding: 2rem;
  }

  .cloud {
    height: 40rem;
    pointer-events: none;
  }

  .moving-cloud-1 {
    z-index: -1;
  }

  .moving-cloud-2 {
    z-index: -2;
  }

  .locations-head h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
  }

  .footer-wrapper {
    width: 100%;
  }

  footer {
    text-align: center;
    justify-content: center;
  }

  footer h5 {
    padding-bottom: 3rem;
  }
}

.form {
  position: relative;
}

/** Modal */
.modal {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  color: #000;
  font-weight: bolder;
  z-index: 1001;
}

.modal-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  border: none;
  background: transparent;
  cursor: pointer;
}

/** Overlay */
.overlay {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/** JS */
.is-visible {
  opacity: 1;
  pointer-events: auto;
}
